# Environment variables
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://shubhsoch:1Xm1sTQg3IatYFJ3@cluster0.6atnfnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# CORS
FRONTEND_URL=http://localhost:5173
